{
  "name": "agentforge",
  "version": "1.0.0",
  "description": "Build and deploy AI agents without code",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "ELECTRON_IS_DEV=1 electron .",
    "build": "npm run build:frontend && electron-builder",
    "build:mac": "npm run build:frontend && electron-builder --mac",
    "build:win": "npm run build:frontend && electron-builder --win",
    "build:linux": "npm run build:frontend && electron-builder --linux",
    "build:frontend": "cd ../frontend && BUILD_TARGET=electron npm run build"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "electron-updater": "^6.0.0"
  },
  "build": {
    "appId": "com.agentforge.app",
    "productName": "AgentForge",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "ipc-handlers.js",
      "../frontend/out/**/*"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheDroopy25/agent-forge.git"
  }
}